<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context="com.zayatz.homework_3.MainActivity">

    <LinearLayout
        style="@style/LndLayoutTheme"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:id="@+id/helpView"
            android:textColor="@color/hint_color"/>

    </LinearLayout>

    <LinearLayout
        style="@style/LndLayoutTheme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="0dp">

        <EditText
            style="@style/LndInputStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/editFirst"
            android:hint="add number"
            android:inputType="number"
            android:layout_marginRight="160dp"/>

        <EditText
            style="@style/LndInputStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/editSecond"
            android:hint="add number"
            android:inputType="number"
            android:layout_marginLeft="160dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:theme="@style/LndLayoutTheme"
        android:padding="35dp">

        <Button
            style="@style/LndButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPlus"
            android:text="+"
            android:layout_marginRight="130dp"
            android:layout_marginLeft="30dp"/>

        <Button
            style="@style/LndButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMinus"
            android:text="-"
            android:layout_marginLeft="130dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:theme="@style/LndLayoutTheme"
        android:padding="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resView"
            android:hint="result"
            android:gravity="bottom" />

    </LinearLayout>

</LinearLayout>
