<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context="com.zayatz.homework_3.MainActivity">

    <LinearLayout
        style="@style/LndHintLayuotStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:id="@+id/helpView"
            android:textColor="@color/hint_color"/>

    </LinearLayout>

    <LinearLayout
        style="@style/LndLayoutTheme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            style="@style/LndLeftInptStyle"
            android:layout_width="wrap_content"
            android:id="@+id/editFirst"
            android:hint="@string/add_number"
            android:inputType="number" />

        <EditText
            style="@style/LndRightInptStyle"
            android:layout_width="wrap_content"
            android:id="@+id/editSecond"
            android:hint="@string/add_number"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        style="@style/LndBtnLayoutStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/LndLeftBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPlus"
            android:text="+" />

        <Button
            style="@style/LndRightBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMinus"
            android:text="-" />

    </LinearLayout>


    <LinearLayout
        style="@style/LndResLayuotStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resView"
            android:hint="@string/result" />

    </LinearLayout>

</LinearLayout>
